{
	"name": "koa-simple-web",
	"version": "1.4.0",
	"description": "A simple web server using Koa",
	"main": "src/simple-web.js",
	"scripts": {
		"test": "mocha test"
	},
	"keywords": [
		"koa",
		"http",
		"middleware",
		"server"
	],
	"author": "Kieran Simpson",
	"license": "MIT",
	"files": [
		"src",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:kierans/koa-simple-web.git"
	},
	"devDependencies": {
		"hamjest": "^3.2.3",
		"koa-router": "^7.4.0",
		"mocha": "^6.1.4",
		"superagent": "^5.1.0",
		"superjest": "^0.1.0"
	},
	"dependencies": {
		"koa": "^2.7.0"
	}
}
